post_install() {
    getent group jabber &>/dev/null || groupadd -r jabber >/dev/null
    getent passwd jabber &>/dev/null || useradd -r -g jabber -d /etc/jabberd2 -s /bin/false -c jabber jabber >/dev/null
    mkdir -p var/lib/jabberd/{db,log,pid}
    chown -R jabber:jabber var/lib/jabberd
    chown -R root:jabber etc/jabberd2
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd jabberd >/dev/null 2>&1; then
    userdel jabberd
  fi
  if getent group jabberd >/dev/null 2>&1; then
    groupdel jabberd
  fi
}

